import java.util.Scanner;
public class Principal {

	public static void main(String[] args) {
		Scanner entrada = new Scanner(System.in);
		//primeira questão
		double peso;
		double altura = entrada.nextDouble();
		String sexo = entrada.nextLine();
		double calculo;
		if (sexo=="Masculino") {
			peso = 72.7;
			peso * altura = calculo;
			if(calculo == 58) {
				System.out.println("O peso está ideal");
			}else
				if(calculo>58) {
					System.out.println("O peso está acima do ideal");
				}else
					System.out.println("O peso está abaixo do ideal");
		}
		if (sexo=="Feminino") {
			peso = 62.1;
			peso * altura = calculo;
			if(calculo == 44.7) {
				System.out.println("O peso está ideal");
			}else
				if(calculo>44.7) {
					System.out.println("O peso está acima do ideal");
				}else
					System.out.println("O peso está abaixo do ideal");
		}else {
			System.out.println("Sexo inválido");
		}
		System.out.println(altura+" "+peso+" "+sexo);
		System.out.println(calculo);
		
		//segunda questão
		int salarioI=entrada.nextInt();
		double salarioF;
		int percentual;
		int aumento;
		if(salarioI == 280) {
			salarioI + ((20/100)*salarioI)= salarioF;
			percentual = 20;
		}else
			if(280<salarioI>700) {
				salarioI+((15/100)*salarioI)=salarioF;
				percentual =15;
			}else
				if(700<salarioI>1500) {
					salarioI+((10/100)*salarioI)=salarioF;
					percentual=10;
				}else
					if(salarioI>=1500) {
						salarioI+((5/100)*salarioI)=salarioF;
						percentual=5;
					}
		salarioF-salarioI=aumento;
		System.out.println("R$"+salarioI+",00");
		System.out.println(percentual+"%");
		System.out.println("R$"+aumento+",00");
		System.out.println("R$"+salarioF+",00");
		
		//terceira quetão
		double saque;
		int nota100;
		int nota50;
		int nota10;
		int nota5;
		int nota1;
		System.out.println("Quanto deseja sacar?");
		saque = entrada.nextDouble();
		if(saque<10 or saque>600) {
			System.out.println("valor de saque inválido");
		}
		if(saque>=100) {
		saque/100=nota100;
		(saque-(100*nota100))/50=nota50;
		(saque-(100*nota100)-(50*nota50))/10=nota10;
		(saque-(100*nota100)-(50*nota50)-(10*nota10))/5=nota5;
		(saque-(100*nota100)-(50*nota50)-(10*nota10)-(5*nota5))/1=nota1;
		}else
			if(saque>=50) {
				saque/50=nota50;
				(saque-(50*nota50))/10=nota10;
				(saque-(50*nota50)-(10*nota10))/5=nota5;
				(saque-(50*nota50)-(10*nota10)-(5*nota5))/1=nota1;
			}else
				if(saque>=10) {
					saque/10=nota10;
					(saque-(10*nota10))/5=nota5;
					(saque-(10*nota10)-(5*nota5))/1=nota1;
				}
		System.out.println(nota100+" notas de 100");
		System.out.println(nota50+" notas de 50");
		System.out.println(nota10+" notas de 10");
		System.out.println(nota5+" notas de 5");
		System.out.println(nota1+" notas de 1");
		}

}
